<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ROIA Style 1</title>
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Suranna" rel="stylesheet">
	
<style>
	
		
	#container {
      max-width: 920px;
      margin: 0 auto 6em;
	}
	
	body {
		background-image: url("assets/texture.jpg");
		background-repeat: repeat;
		
	  	font-family: 'Libre Baskerville', serif;
	 	 color: black;
	 	 font-size: 18px;
	}
	
/* !!! I used this tutorial to create two columns https://www.w3schools.com/howto/howto_css_two_columns.asp !!! */
	
	* {
  	box-sizing: border-box;
	}
	
	/* Create two unequal columns that floats next to each other */
	.column {
  		float: left;
  		padding: 10px;
  	height: 300px; 
	}

	.left {
  		width: 75%;
	}

	.right {
  		width: 25%;
	}

	/* Clear floats after the columns */
	.row:after {
  		content: "";
  		display: table;
  		clear: both;
	}
	
	
/* FONTS */
		@font-face {
		font-family: 'dobkinplain';
		src: url('fonts/dobkin/dobkinplain-webfont.woff2') format('woff2'),
			 url('fonts/dobkin/dobkinplain-webfont.woff') format('woff');
		font-weight: normal;
		font-style: normal;
	}
	
	@import url('https://fonts.googleapis.com/css?family=Poppins:800');
	
	@import url('https://fonts.googleapis.com/css?family=Diplomata+SC');
	
	
	
	
/* TEXT */
	h1 {
		font-family: 'Poppins', sans-serif;
		font-size: 82px;
		margin-top: 1em;
		margin-bottom: 0;
	}
	
	h2 {
		font-family: "dobkinplain", Times New Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
		font-size: 32px;
		letter-spacing: 4px;
	}
	
	h3{
		font-family: 'Fascinate Inline', cursive;
		text-align: center;
	}
	
	.title {
		font-family: 'Suranna', serif;
		font-size: 22px;
		letter-spacing: 1.5px;
		margin-bottom: 0;
		line-height: 100%;
			}

/* FRAMES */
	.vline1 {
	  border-left: 1px solid black;
	  height: 120%;
	  position: absolute;
	  left: 60.85%;
	  margin-left: -3px;
	  top: 18em;
	}
	
	.vline2 {
	  border-left: 4px solid black;
	  height: 120%;
	  position: absolute;
	  left: 60.5%;
	  margin-left: -3px;
	  top: 18em;
	}
			
</style>	
</head>
	

<body>
	
<div id="container">
	


	<center>
	<h1><font color="#990729">ROIA</font></h1>
	<h2><em>Dinner a la Carte</em></h2>
	</center>
	<br>
	
	
<div class="row">
  <div class="column left">
	<p>
		<h3>APPETIZERS AND SALADS</h3>

		<p>
		<div class="title"; style="display: inline">Fried Panisse ....................................................................................... 12</div>
		<br>
		<em><small>with coppa, olive tapenade, arugula, parmesan and pinenuts</small></em>
		<br>
		</p>

		<p>
		<div class="title"; style="display: inline">Lettuces from our Local Farmers .................................................... 9</div>
		<br>
		<em><small>hand-picked lettuces with red wine shallot vinaigrette</small></em>
		<br>
		</p>

		<p>
		<div class="title"; style="display: inline">Cured Arctic Char................................................................................ 13</div>
		<br>
		<em><small>with beet, crème fraîche, smoked apple vinaigrette, radish and poppy seeds</small></em>
		<br>
		</p>

		<p>
		<div class="title"; style="display: inline">Grilled, Roasted and Pickled Beets. ............................................... 12</div>
		<br>
		<em><small>with homemade ricotta and beet vinaigrette</small></em>
		<br>
		</p>

		<p>
		<div class="title"; style="display: inline">Soupe du Jour ....................................................................................7/9</div>
		<br>
		</p>
	</p>
	<br>

	<p>
		<h3>PASTA</h3>
		<center><i><small>all of our pasta is homemade</small></i></center><br>



		<p>
		<div class="title"; style="display: inline">Truffle Butter Tajarin Cacio e Pepe................................................. 19</div>
		<br>
		<em><small>with egg-yolk ribbon pasta</small></em> <br> <em><small>add fresh truffles $9</small></em>
		<br>
		</p>

		<p>
		<div class="title"; style="display: inline">Wild Mushroom Tagliatelle............................................................... 23</div>
		<br>
		<em><small>egg-yolk ribbon pasta with maitake, oyster and beech mushrooms</small></em> <br> <em><small>add fresh truffles $9</small></em>
		<br>
		</p>

		<p>
		<div class="title"; style="display: inline">Braised Beef Cheek Ravioli............................................................... 25</div>
		<br>
		<em><small>with parsnips, garlic chips and herbs</small></em>
		<br>
		</p>
	</p>
	<br>

	<p>
		<h3>ENTREES</h3> 

		<p>
		<div class="title"; style="display: inline">Grilled Octopus ................................................................................... 23</div>
		<br>
		<em><small>with ‘nduja, crispy fingerlings and mussels persillade</small></em>
		<br>
		</p>

		<p>
		<div class="title"; style="display: inline">Pesce di Giorno.....................................................................................mp</div>
		<br>
		<em><small>with seasonal vegetables from our local farmers</small></em>
		<br>
		</p>

		<p>
		<div class="title"; style="display: inline">Pan Seared Chicken Breast................................................................ 22</div>
		<br>
		<em><small>with rutabaga confit, castelvetrano olives, sautéed kale and tarragon-pear sauce</small></em>
		<br>
		</p>

		<p>
		<div class="title"; style="display: inline">ROÌA’s Organic Burger ...................................................................... 16</div>
		<br>
		<em><small>served on challah bun with lettuce, onions and pommes frites</small></em> <br> <em><small>add cheese $2     add bacon $3</small></em>
		<br>
		</p>

		<p>
		<div class="title"; style="display: inline">Steak Frites</div>
		<br>
		<em><small>choice of Dry Aged Sirloin:</small></em> <div class="title"; style="display: inline"><em>$42</em></div> <em><small>or Bavette:</small></em> <div class="title"; style="display: inline"><em>$26</em></div> 
		<br><em><small>with green peppercorn au poivre</small></em>
		<br>
		</p>
	</p>
	<br>

	<p>
		<center>
		<p style="font-size: 14px;">
		<em><small>Executive Chef: Avi Szapiro</small></em> <br>
		<em><small>*Thoroughly cooking meats, fish, poultry and dairy products reduces the risk of food-borne illnesses</small></em><br>
		<em><small>No. 190118</small></em> <br>
		</center>
		</p>
	</p>
	<br>
	</div>

<div class="vline1"></div>
<div class="vline2"></div>

	<div class="column right">
	<p>
		<h3>CRUDO/RAW</h3>

		<p>
		<div class="title"; style="display: inline">Carpaccio di Funghi</div>
		<br>
		<em><small>shaved parisian mushrooms, fennel, parmigiano, sea salt and truffle vinaigrette</small></em>
		<br>
		<div class="title"; style="display: inline">10</div>
		<br>
		</p>

		<p>
		<div class="title"; style="display: inline">Apple Crudo</div>
		<br>
		<em><small>with shaved rutabaga, candied pecans, gorgonzola vinaigrette and thyme</small></em>
		<br>
		<div class="title"; style="display: inline">10</div>
		<br>
		</p>
	<br>	
	</p>

	<p>
		<h3>CURED/PRESERVED</h3>

		<p>
		<div class="title"; style="display: inline">Cheese Plate</div>
		<br>
		<em><small>chef’s selection of cheeses and seasonal accompaniments</small></em>
		<br>
		<div class="title"; style="display: inline">14</div>
		<br>
		</p>

		<p>
		<div class="title"; style="display: inline">Salumi Plate</div>
		<br>
		<em><small>chef’s selection of cured meats and seasonal accompaniments</small></em>
		<br>
		<div class="title"; style="display: inline">12</div>
		<br>
		</p>

		<p>
		<div class="title"; style="display: inline">Chicken Liver Mousse</div>
		<br>
		<em><small>served with grilled bread and red onion marmalade</small></em>
		<br>
		<div class="title"; style="display: inline">9</div>
		<br>
		</p>
	<br>
	</p>	

	<p>
		
		<h3>SIDES</h3>
		<center>
		<div class="title"; style="display: inline">$ 6 each <br> Pommes Frites Panisse with Harissa Aioli Charred Broccoli</div><br> <br>
		</center>
		
	<br>
	</p>

	<p>
	<center>
		<em><small>Dietary restrictions or allergies?</small></em> <br>
		<em><small>No problem.</small></em><br>
		<em><small>Please ask your server to help you with menu selections</small></em> <br>
	</center>
	<br>
	</p>
	</div>
</div>




</body>
</html>
