<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Design in Venture Capital - Style 1</title>
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Yeseva+One" rel="stylesheet">
	
	<style>
		
		#container {
		  max-width: 750px;
		 margin: 12em auto 6em;
		}
		
		#sections {
		  position: fixed;
			left: 8em;
			top: 3em;
			text-align: left;
			color: #d5e0fd;
					  		  
		}
		
				
		body {
			font-family: 'Open Sans', sans-serif;
			background-color: #040812; 
	 	 	color: #d5e0fd;
	 	 	font-size: 16px;
		}
		
		h1 {
			font-family: 'Yeseva One', cursive;
			font-size: 72px;
			color: #F0AC05;
			line-height: 95%;
			letter-spacing: -1px;
			padding-top: 40%;
		}
		
		h2 {
			font-family: 'Yeseva One', cursive;
			font-size: 30px;
			line-height: 110%;
			letter-spacing: -1px;
			
			
		}
		
		h3 {
			font-family: 'Yeseva One', cursive;
			font-size: 20px;
			padding-top: 60px;
			padding-bottom: 10px;
		}
		
		h4 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			font-style: normal;
			font-size: 20px;
			padding-top: 30px;
		}
		
		
	/*LINKS*/
		a:link {
		  color: #d5e0fd;
		}
		a:hover { 
		  background-color: #d5e0fd;
		}
		/* selected link */
		a:active {
		  color: white;
				}
		a:visited {
		  color: #d5e0fd;
		}
	

	</style>
	
	
</head>

<body>
<div id="container">
	
	
<p>
	<h3 id="appetizers">APPETIZERS AND SALADS</h3>
	
	<p>
	<strong>Fried Panisse ....................................................................................... 12</strong>
	<br>
	<em><small>with coppa, olive tapenade, arugula, parmesan and pinenuts</small></em>
	<br>
	</p>

	<p>
	<strong>Lettuces from our Local Farmers ...................................................... 9</strong>
	<br>
	<em><small>hand-picked lettuces with red wine shallot vinaigrette</small></em>
	<br>
	</p>
	
	<p>
	<strong>Cured Arctic Char................................................................................ 13</strong>
	<br>
	<em><small>with beet, crème fraîche, smoked apple vinaigrette, radish and poppy seeds</small></em>
	<br>
	</p>
	
	<p>
	<strong>Grilled, Roasted and Pickled Beets. .................................................. 12</strong>
	<br>
	<em><small>with homemade ricotta and beet vinaigrette</small></em>
	<br>
	</p>
	
	<p>
	<strong>Soupe du Jour ......................................................................................7/9</strong>
	<br>
	</p>
</p>
<br>
	
<p>
	<h3 id="pasta">PASTA</h3>
	<i>all of our pasta is homemade</i>
	
	
	<p>
	<strong>Truffle Butter Tajarin Cacio e Pepe................................................. 19</strong>
	<br>
	<em><small>with egg-yolk ribbon pasta</small></em> <br> <em><small>add fresh truffles $9</small></em>
	<br>
	</p>
	
	<p>
	<strong>Wild Mushroom Tagliatelle............................................................... 23</strong>
	<br>
	<em><small>egg-yolk ribbon pasta with maitake, oyster and beech mushrooms</small></em> <br> <em><small>add fresh truffles $9</small></em>
	<br>
	</p>
	
	<p>
	<strong>Braised Beef Cheek Ravioli............................................................... 25</strong>
	<br>
	<em><small>with parsnips, garlic chips and herbs</small></em>
	<br>
	</p>
</p>
<br>

<p>
	<h3 id="entrees">ENTREES</h3> 
	
	<p>
	<strong>Grilled Octopus ................................................................................... 23</strong>
	<br>
	<em><small>with ‘nduja, crispy fingerlings and mussels persillade</small></em>
	<br>
	</p>

	<p>
	<strong>Pesce di Giorno....................................................................................mp</strong>
	<br>
	<em><small>with seasonal vegetables from our local farmers</small></em>
	<br>
	</p>

	<p>
	<strong>Pan Seared Chicken Breast................................................................ 22</strong>
	<br>
	<em><small>with rutabaga confit, castelvetrano olives, sautéed kale and tarragon-pear sauce</small></em>
	<br>
	</p>

	<p>
	<strong>ROÌA’s Organic Burger ..................................................................... 16</strong>
	<br>
	<em><small>served on challah bun with lettuce, onions and pommes frites</small></em> <br> <em><small>add cheese $2     add bacon $3</small></em>
	<br>
	</p>

	<p>
	<strong>Steak Frites</strong>
	<br>
	<em><small>choice of Dry Aged Sirloin:</small></em> <strong><em>$42</em></strong> <em><small>or Bavette:</small></em> <strong><em>$26</em></strong> 
	<br><em><small>with green peppercorn au poivre</small></em>
	<br>
	</p>
</p>
<br>

<p>
	<em><small>Executive Chef: Avi Szapiro</small></em> <br>
	<em><small>*Thoroughly cooking meats, fish, poultry and dairy products reduces the risk of food-borne illnesses</small></em><br>
	<em><small>No. 190118</small></em> <br>
</p>
<br>


<p>
	<h3 id="crudo">CRUDO/RAW</h3>
	
	<p>
	<strong>Carpaccio di Funghi</strong>
	<br>
	<em><small>shaved parisian mushrooms, fennel, parmigiano, sea salt and truffle vinaigrette</small></em>
	<br>
	<strong>10</strong>
	<br>
	</p>

	<p>
	<strong>Apple Crudo</strong>
	<br>
	<em><small>with shaved rutabaga, candied pecans, gorgonzola vinaigrette and thyme</small></em>
	<br>
	<strong>10</strong>
	<br>
	</p>
<br>	
</p>

<p>
	<h3 id="cured">CURED/PRESERVED</h3>
	
	<p>
	<strong>Cheese Plate</strong>
	<br>
	<em><small>chef’s selection of cheeses and seasonal accompaniments</small></em>
	<br>
	<strong>14</strong>
	<br>
	</p>

	<p>
	<strong>Salumi Plate</strong>
	<br>
	<em><small>chef’s selection of cured meats and seasonal accompaniments</small></em>
	<br>
	<strong>12</strong>
	<br>
	</p>

	<p>
	<strong>Chicken Liver Mousse</strong>
	<br>
	<em><small>served with grilled bread and red onion marmalade</small></em>
	<br>
	<strong>9</strong>
	<br>
	</p>
<br>
</p>	

<p>
    
	<h3 id="sides">SIDES</h3>
	<strong>$ 6 each <br> Pommes Frites Panisse with Harissa Aioli Charred Broccoli</strong> <br> <br>
	
</p>

<p>
	<em><small>Dietary restrictions or allergies?</small></em> <br>
	<em><small>No problem.</small></em><br>
	<em><small>Please ask your server to help you with menu selections</small></em> <br>
<br>
</p>

	
<div id="sections">

	<h1>ROIA</h1>
	<h2>Dinner a la Carte</h2> 
	
      <h4>MENU:</h4>

      <a href="#appetizers">APPETIZERS AND SALADS</a><br>

      <a href="#pasta">PASTA</a><br>

      <a href="#entrees">ENTREES</a><br>

      <a href="#crudo">CRUDO/RAW</a><br>

      <a href="#cured">CURED/PRESERVED</a><br>

	  <a href="#sides">SIDES</a><br>

	 </div>

</div>
</body>
</html>
