<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Design in Venture Capital - Style 1</title>
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">
	
	<style>
		
		#container {
		  max-width: 750px;
		  margin: 5em;
		}
		
		#sections {
		  position: fixed;
			left: 950px;
			bottom: 40px;
		  		  
		}
		
				
		body {
			font-family: 'Open Sans', sans-serif;
	 	 	color: black;
	 	 	font-size: 16px;
		}
		
		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: bold;
			font-size: 72px;
			line-height: 95%;
			letter-spacing: -1px;
			padding-top: 40%;
		}
		
		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: medium;
			font-size: 30px;
			line-height: 110%;
			letter-spacing: -1px;
			
			
		}
		
		h3 {
			font-family: 'Open Sans', sans-serif;
			font-weight: medium;
			font-size: 20px;
			padding-top: 60px;
			padding-bottom: 10px;
		}
		
		h4 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			font-style: normal;
			font-size: 20px;
			padding-top: 30px;
		}
		
		
	/*LINKS*/
		a:link {
		  color: black;
		}
		a:hover { 
		  background-color: yellow;
		}
		/* selected link */
		a:active {
		  color: black;
				}
		a:visited {
		  color: black;
		}
	

	</style>
	
	
</head>

<body>
<div id="container">
	
	
	<p>
	<h3>A Case for Designer in Venture Capital</h3>

	<p>John Maeda from Kleiner Perkins is one of the first to make a case for a designer in venture capital. He showed that a designer can provide a valuable perspective on evaluation process, as well as make difference as an adviser to portfolio companies, focusing on experience, product/service and design quality.</p> 
	<p>Seda Evis believes that the primarily value of a designer in venture capital comes from the main question a designer asks: does it really address the user need? Despite a common misconception, design is not purely about how to shape things and choose colors. In reality, it is a discipline that brings multiple perspectives together early on. Seda says that this high-level thinking is what is lacking in non-design education, which is particularly salient in fields such as engineering and business. Because design methodologies rely on gathering information from many sources, they help to arrive on a future vision. In her view this approach will continue to spread across many industries: “ten to fifteen years ago, designers were hired just to draw [i.e. do artistic work]; now, they are hired to solve problems and build solutions by synthesizing information.”</p>
	<p>When she only started working with designers, Estella Hernandez found it fascinating how effective they are at mapping problem’s components and finding relationships. “Designers are very hands-on and they approach problems from a perspective that I couldn’t see”. In her view, user-centric methodologies and rapid prototyping allow for more precise evaluation and more efficient operations and communications.</p>
	<p>From Jeff Veen’s experience as a journalist, editorial design schedule is iterative – it is very similar to a lean startup. Interestingly, he noticed that application years before it became a widespread concept in the startup world.</p>  
	<p>Ben Blumenfeld says: “like in any business, design is a "force multiplier" of key functions. We use design to design better founder experiences, to communicate effectively, to raise money, etc. We then also teach our companies how to do these things which is key for them, especially since many of them are in spaces with poor design.”</p>
</p><br>

	
<div id="sections">

	  <h4><a href="writing-style3-p6.html">Next >></a></h4>
	
      <h4>Sections:</h4>

      <a href="writing-style3-p1.html">Title</a><br>

      <a href="writing-style3-p2.html">Introduction</a><br>

      <a href="writing-style3-p3.html">Who Was Interviewed for This Report</a><br>

      <a href="writing-style3-p4.html">What is Design?</a><br>

      <a href="writing-style3-p5.html">A Case for Designer in Venture Capital</a><br>

	  <a href="writing-style3-p6.html">How Designers Can Contribute in Venture Capital</a><br>

	  <a href="writing-style3-p7.html">References:</a><br>

      </div>

</div>
</body>
</html>
