<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Design in Venture Capital - Style 1</title>
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">
	
	<style>
		
		#container {
		  max-width: 750px;
		  margin: 5em;
		}
		
		.footer {
		  position: fixed;
				bottom: 40px;
		  		  
		}
		
		body {
			font-family: 'Open Sans', sans-serif;
	 	 	color: black;
	 	 	font-size: 16px;
		}
		
		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: bold;
			font-size: 72px;
			line-height: 95%;
			letter-spacing: -1px;
			padding-top: 40%;
		}
		
		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: medium;
			font-size: 30px;
			line-height: 110%;
			letter-spacing: -1px;
			
			
		}
		
		h3 {
			font-family: 'Open Sans', sans-serif;
			font-weight: medium;
			font-size: 20px;
			padding-top: 60px;
			padding-bottom: 10px;
		}
		
		h4 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			font-style: normal;
			font-size: 20px;
			padding-top: 30px;
		}
		
		
	/*LINKS*/
		a:link {
		  color: black;
		}
		a:hover { 
		  background-color: yellow;
		}
		/* selected link */
		a:active {
		  color: black;
				}
		a:visited {
		  color: black;
		}
	

	</style>
	
	
</head>

<body>
<div id="container">
	
	
	<h1>Design+Venture Capital</h1>
	<h2 style="display: inline">Design Methodologies in the Business of Venture Capital by Vladyslav Vykhodets</h2>
	
	<br>
	<p style="padding-bottom: 20px; padding-top: 20px;"><em>This is a shortened version of the original essay with some paragraphs being omitted. <br>
		The list of references is not comprehensive.</em></p><br>
	
	<div class="footer">
	<h4><p style="padding-bottom: 20px; padding-top: 50px;"><a href="writing-style3-p2.html">Read >></a></p></h4>
	
	</div>

</div>
</body>
</html>
