<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Design in Venture Capital - Style 1</title>
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">
	
	<style>
		
		#container {
		  max-width: 750px;
		  margin: 5em;
		}
		
		#sections {
		  position: fixed;
			left: 950px;
			bottom: 40px;
		  		  
		}
		
				
		body {
			font-family: 'Open Sans', sans-serif;
	 	 	color: black;
	 	 	font-size: 16px;
		}
		
		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: bold;
			font-size: 72px;
			line-height: 95%;
			letter-spacing: -1px;
			padding-top: 40%;
		}
		
		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: medium;
			font-size: 30px;
			line-height: 110%;
			letter-spacing: -1px;
			
			
		}
		
		h3 {
			font-family: 'Open Sans', sans-serif;
			font-weight: medium;
			font-size: 20px;
			padding-top: 60px;
			padding-bottom: 10px;
		}
		
		h4 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			font-style: normal;
			font-size: 20px;
			padding-top: 30px;
		}
		
		
	/*LINKS*/
		a:link {
		  color: black;
		}
		a:hover { 
		  background-color: yellow;
		}
		/* selected link */
		a:active {
		  color: black;
				}
		a:visited {
		  color: black;
		}
	

	</style>
	
	
</head>

<body>
<div id="container">
	
	
	<p>
	<h3>What is Design?</h3>

	<p>To begin with, it is important to formally define what is design in the context of this report. Ade Mabogunje suggests that one of the best definitions was provided by Herbert Simon – a 2008 Economics Nobel Prize winner – “Everyone designs who devise courses of action aimed at changing existing situations into preferred ones. The intellectual activity that produces material artifacts is no different fundamentally from the one that prescribes remedies for a sick patient or the one that devises a new sales plan for a company or a social welfare policy for a state… Design so construed, is the core of all professional training; it is the principal mark that distinguishes the professions from sciences. Schools of engineering, as well as schools of architecture, business, education, law, and medicine, are all centrally concerned with the process of design.” <a href="writing-style3-p7.html">[2]</a> Essentially, design for Simons is a study of artificial, as opposed to natural (as in sciences). Although I agree with Simon’s paradigm, due to its broadness, it could be difficult to understand for a reader not closely familiar with design process. In my view, one of the most straightforward and all-embracing definitions was provided by Swedish Industrial Design Foundation (SWID): “Design is a process of developing purposeful and innovative solutions that embody functional and aesthetic demands based on the needs of the intended user. Design is applied in the development of goods, services, processes, messages and environments.” <a href="writing-style3-p7.html">[3]</a> A Medium member Todd Olson efficiently encapsulates on a high-level what it means to design: “design (verb), as a discipline: plan the creation of a product or service with the intention of improving human experience with respect to a specified problem.” <a href="writing-style3-p7.html">[4]</a></p>
	<p>Essentially, design is a process-oriented problem-solving activity that has a user perspective and attempts to satisfy specific user’s needs. In the spirit of Simon’s work, Ade Mabogunje believes that humanity adapted the world through design: ‘design is how you get from point A to point B.’ Having background in both mechanical engineering and design, Ade explains that while engineers manipulate energy, they are not particularly concerned with users; design, on the other hand, allows to build around a user and communicate with the final user, which is the reason why he believes that design and engineering should be inseparable.</p>
</p><br>

	
<div id="sections">

	  <h4><a href="writing-style3-p5.html">Next >></a></h4>
	
      <h4>Sections:</h4>

      <a href="writing-style3-p1.html">Title</a><br>

      <a href="writing-style3-p2.html">Introduction</a><br>

      <a href="writing-style3-p3.html">Who Was Interviewed for This Report</a><br>

      <a href="writing-style3-p4.html">What is Design?</a><br>

      <a href="writing-style3-p5.html">A Case for Designer in Venture Capital</a><br>

	  <a href="writing-style3-p6.html">How Designers Can Contribute in Venture Capital</a><br>

	  <a href="writing-style3-p7.html">References:</a><br>

      </div>

</div>
</body>
</html>
