<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Design in Venture Capital - Style 1</title>
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">
	
	<style>
		
		#container {
		  max-width: 750px;
		  margin: 5em;
		}
		
		#sections {
		  position: fixed;
			left: 950px;
			bottom: 40px;
		  		  
		}
		
				
		body {
			font-family: 'Open Sans', sans-serif;
	 	 	color: black;
	 	 	font-size: 16px;
		}
		
		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: bold;
			font-size: 72px;
			line-height: 95%;
			letter-spacing: -1px;
			padding-top: 40%;
		}
		
		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: medium;
			font-size: 30px;
			line-height: 110%;
			letter-spacing: -1px;
			
			
		}
		
		h3 {
			font-family: 'Open Sans', sans-serif;
			font-weight: medium;
			font-size: 20px;
			padding-top: 60px;
			padding-bottom: 10px;
		}
		
		h4 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			font-style: normal;
			font-size: 20px;
			padding-top: 30px;
		}
		
		
	/*LINKS*/
		a:link {
		  color: black;
		}
		a:hover { 
		  background-color: yellow;
		}
		/* selected link */
		a:active {
		  color: black;
				}
		a:visited {
		  color: black;
		}
	

	</style>
	
	
</head>

<body>
<div id="container">
	
	
<p>
	<h3>References:</h3>

	<ol>
		<li><p id="1"><a href="https://medium.com/@cee/a-chat-with-jeff-veen-design-partner-at-true-ventures-on-how-a-design-expert-views-investments-fbdce8955b90">A chat with Jeff Veen, Design Partner at True Ventures, on How a Design Expert Views Investments, Carlos E. Espinal, Medium.</a></p></li>
		<li><p id="2">Simon, Herbert A. "The Sciences of the Artificial". MIT Press, Cambridge, Mass. Print. 1969. pp. 130–131.</p></li>
		<li><p id="3"><a href="http://www.svid.se/en/What-is-design/Definition-of-design/">Definition of design. SVID.</a></p></li>
		<li><p id="4"><a href="https://medium.com/the-design-innovator/https-medium-com-the-design-innovator-so-what-is-design-anyway-4f99128b51c4">So, what is design anyway? Todd Olson, Medium.</a></p></li>
		<li><p id="5"><a href="https://simplicable.com/new/design-methodology">Five+ Types of Design Methodology, John Spacey, Simplicable</a></p></li>
	</ol><br>
	<p><small>References are not exhaustive for the purpose of this assignment. <br>
	To read the full version, please contact the author.</small></p>
</p>


	
<div id="sections">

	  <h4><a href="writing-style3-p1.html">Read again << </a></h4>  
	
      <h4>Sections:</h4>

      <a href="writing-style3-p1.html">Title</a><br>

      <a href="writing-style3-p2.html">Introduction</a><br>

      <a href="writing-style3-p3.html">Who Was Interviewed for This Report</a><br>

      <a href="writing-style3-p4.html">What is Design?</a><br>

      <a href="writing-style3-p5.html">A Case for Designer in Venture Capital</a><br>

	  <a href="writing-style3-p6.html">How Designers Can Contribute in Venture Capital</a><br>

	  <a href="writing-style3-p7.html">References:</a><br>

      </div>

</div>
</body>
</html>
