<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Design in Venture Capital - Style 1</title>
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">
	
	<style>
		
		#container {
		  max-width: 750px;
		  margin: 5em;
		}
		
		#sections {
		  position: fixed;
			left: 950px;
			bottom: 40px;
		  		  
		}
		
				
		body {
			font-family: 'Open Sans', sans-serif;
	 	 	color: black;
	 	 	font-size: 16px;
		}
		
		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: bold;
			font-size: 72px;
			line-height: 95%;
			letter-spacing: -1px;
			padding-top: 40%;
		}
		
		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: medium;
			font-size: 30px;
			line-height: 110%;
			letter-spacing: -1px;
			
			
		}
		
		h3 {
			font-family: 'Open Sans', sans-serif;
			font-weight: medium;
			font-size: 20px;
			padding-top: 60px;
			padding-bottom: 10px;
		}
		
		h4 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			font-style: normal;
			font-size: 20px;
			padding-top: 30px;
		}
		
		
	/*LINKS*/
		a:link {
		  color: black;
		}
		a:hover { 
		  background-color: yellow;
		}
		/* selected link */
		a:active {
		  color: black;
				}
		a:visited {
		  color: black;
		}
	

	</style>
	
	
</head>

<body>
<div id="container">
	
	
	<p>
	<h3>Introduction</h3>
	
	<p>The role of designer in venture capital (VC) – although nascent and yet undefined – is getting traction within the last few years. One of the reasons for this trend is a rapidly growing importance of design in technology. More often design becomes the distinguishing factor for some of the most successful startups: Slack, Airbnb, Pinterest leveraged design to build successful products. Given that Steve Jobs demonstrated the power of design more than three decades ago, it is surprising that it took industry so long to catch up. Today, top-tier VC firms including KPCB, Khosla Ventures, Accel, New Enterprise Associates (NEA), and True Ventures all have at least one design partner, while Google Ventures and Sequoia even have their own in-house design studios. Moreover, some VC funds such as Wave Capital and Designer Fund are founded by designers. The fact that some of the most successful VC firms with billion-dollar portfolios involve designers as partners signals that design may finally gained the recognition it deserves in the business of venture creation.</p>

	<p>In this report I am shedding light on how designers think, as well as tools and methodologies they use. My goals in writing this piece are: to articulate how designer’s approach and skillset can be translated into the business of venture capital; to explain how exactly designers can contribute and, ultimately, benefit a VC fund; to provide a general understanding of who is a good fit for this role. In my view, design has been underappreciated in venture capital and startup community as a whole, so with this report I hope to persuade venture capitalists, entrepreneurs and people who are generally interested in innovations to consider design more closely. I also hope to spark interest in designers to consider venture capital as a career path.</p>
	</p>
	
<div id="sections">

	  <h4><a href="writing-style3-p3.html">Next >></a></h4>
	
      <h4>Sections:</h4>

      <a href="writing-style3-p1.html">Title</a><br>

      <a href="writing-style3-p2.html">Introduction</a><br>

      <a href="writing-style3-p3.html">Who Was Interviewed for This Report</a><br>

      <a href="writing-style3-p4.html">What is Design?</a><br>

      <a href="writing-style3-p5.html">A Case for Designer in Venture Capital</a><br>

	  <a href="writing-style3-p6.html">How Designers Can Contribute in Venture Capital</a><br>

	  <a href="writing-style3-p7.html">References:</a><br>

      </div>

</div>
</body>
</html>
