<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Design in Venture Capital - Style 1</title>
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">
	
	<style>
		
		#container {
		  max-width: 750px;
		  margin: 5em;
		}
		
		#sections {
		  position: fixed;
			left: 950px;
			bottom: 40px;
		  		  
		}
		
				
		body {
			font-family: 'Open Sans', sans-serif;
	 	 	color: black;
	 	 	font-size: 16px;
		}
		
		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: bold;
			font-size: 72px;
			line-height: 95%;
			letter-spacing: -1px;
			padding-top: 40%;
		}
		
		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: medium;
			font-size: 30px;
			line-height: 110%;
			letter-spacing: -1px;
			
			
		}
		
		h3 {
			font-family: 'Open Sans', sans-serif;
			font-weight: medium;
			font-size: 20px;
			padding-top: 60px;
			padding-bottom: 10px;
		}
		
		h4 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			font-style: normal;
			font-size: 20px;
			padding-top: 30px;
		}
		
		
	/*LINKS*/
		a:link {
		  color: black;
		}
		a:hover { 
		  background-color: yellow;
		}
		/* selected link */
		a:active {
		  color: black;
				}
		a:visited {
		  color: black;
		}
	

	</style>
	
	
</head>

<body>
<div id="container">
	
	
<p>
	<h3>Who Was Interviewed for This Report</h3>
	
	<p><em>Ben Blumenfeld.</em> Ben is cofounder of the Designer Fund. Previously, Ben was a design lead at Facebook for more than five years, where he was building products for nearly a billion users and helped to grow Facebook’s design team. Earlier, as the design director at Varien, he helped to build it into one of the world’s best ecommerce firms. He also worked as a designer at CBS where he designed many of company’s web experiences.</p>
	<p><em>Ade Mabogunje.</em> Ade is the Associate Director for Stanford’s Center for Design Research and serves as a strategic advisor to the Kauffman Fellows Program. His research interests include learning, engineering, and entrepreneurship processes in design teams; interaction of representations, questions, and emotions during new product development; and design process performance metrics.</p>
	<p><em>Seda Evis.</em> Seda is a Director of Strategy and Growth at Birsel + Seck, a product design and innovation studio/consultancy in New York. She is an award-winning business leader who combines strategy with design process and user-centered insights that lead to growth. Seda designed new products, services and businesses for companies such as Amazon, Nike, Toyota, Philips, GE, Herman Miller.</p>
	<p><em>Estela Hernandez.</em> Estela is the Managing Director, President and Chairman of the Arrowhead Innovation Fund, a VC focusing on early-stage companies in New Mexico. She is a Kauffman Fellow and has over 15 years of leadership and management experience working in the public health, interior design, and business sectors. Estela launched a design strategy firm where she works at the intersection of design thinking and business strategy, helping entrepreneurs and startups design innovative business models and compelling customer experiences using new frameworks and tools.</p>
	<p><em>Jeff Veen.</em> Jeff is a design partner at True Ventures, where he leverages his design experience to help companies build better products. He is an advisor to About.me, Medium, and WordPress. Previously, Jeff was vice president of design at Adobe after it acquired Typekit, which he co-founded. Jeff also co-founded Adaptive Path, a user experience consulting group. While there, he led Measure Map, which was acquired by Google. During his time at Google, he redesigned Google Analytics and led the UX team for Google’s apps. Much earlier, Jeff was part of the founding web team at Wired magazine. He also authored two books.</p>
	<p>And the author:<br>
	<em>Vladyslav Vykhodets.</em> Vlad is a co-founder and CEO of Symbol, an AI-driven graphic design, presentation and office productivity software. His HCI research concerns AI-aided interfaces and their applications. Earlier, he interned at DDB Tribal Worldwide where he was developing digital transformation strategies from corporate clients; he also ran a small crypto investment fund. Prior to that, he was a co-founder and a leading product designer at Fyrno, a music discovery app funded by Tsai CITY Fellowship.</p>
</p><br>
	
<div id="sections">

    <h4><a href="writing-style3-p4.html">Next >></a></h4>
	
	<h4>Sections:</h4>

      <a href="writing-style3-p1.html">Title</a><br>

      <a href="writing-style3-p2.html">Introduction</a><br>

      <a href="writing-style3-p3.html">Who Was Interviewed for This Report</a><br>

      <a href="writing-style3-p4.html">What is Design?</a><br>

      <a href="writing-style3-p5.html">A Case for Designer in Venture Capital</a><br>

	  <a href="writing-style3-p6.html">How Designers Can Contribute in Venture Capital</a><br>

	  <a href="writing-style3-p7.html">References:</a><br>

      </div>

</div>
</body>
</html>
